API_ID=172788
API_HASH=a2e5bb27553941af16cc2d5b
SESSION=wz9YISehn5HqSfNhzy4qM8EXxjKjRa3hWmkXgFzW0i5zi7qWZl-VFPKhRe8mrLxBn4wV2vkZuKnkC_2gZISdvUMX9vTY8aGmf4obndaW707jIklqIrvYApLltx_xMb6uWfkaCfE_wccJH2Ogz1pPdeEb9OJd-S6P3k1VH5KJNbx_G-R54z7BYAzZaQhEOhv2-KBdp4L87F7Ntevrv9BE-6WDS3jit_QWEnUOcuTvamitsjF73QJdxudImbLjHLkYTfJhZCBd2ari7_xhWoBX4_o8kPpVzvVKOYgc1OctaCbMWmg6WD4VIdTHDFdzR7GsMVDlnAlpAAAAAUoln74A
REDIS_URI=redis-105.ap-south-1-1.ec2.cloud.redislabs.com:14934
REDIS_PASSWORD=2ovWL1N6OCKXMCK0RecQqFhhQ
LOG_CHANNEL=-1001923587880
BOT_TOKEN=E0ax687oZ9OWNCrdzyBVtPctVRA_A2-7k
